# slizaa-documentation

./: .gitignore  pom.xml
src/main/asciidoc/: chapter-1-introduction.asciidoc  chapter-11-Shell-commands.asciidoc  chapter-2-First-Steps.asciidoc  chapter-3-Using-the-Slizaa-Shell.asciidoc  chapter-4-Slizaa-UI.asciidoc  configuration.asciidoc  dependencies-view.asciidoc  first-steps.asciidoc  getting-started.asciidoc  hierarchical-graphs.asciidoc  overview.asciidoc  shell-commands.asciidoc  slizaa-reference-guide.asciidoc  structure-databases.asciidoc  terms-and-concepts.asciidoc  using-the-slizaa-shell.asciidoc  what-is-slizaa.asciidoc
src/main/asciidoc/_stuff/: core_concepts.adoc  core_concepts.asciidoc  dependencies-view.asciidoc  terms-and-concepts.asciidoc
src/main/assembly/: assembly.xml
src/main/theme/: custom-theme.yml
src/test/java/io/codekontor/slizaa/integrationtest/: AbstractSlizaaIntegrationTest.java  SlizaaIntegrationTest.java
src/test/java/io/codekontor/slizaa/integrationtest/gettingstarted/: GettingStartedTest.java
src/test/java/io/codekontor/slizaa/integrationtest/shell/: AbstractSlizaaIntegrationTest.java  AbstractSlizaasShellIntegrationTest.java  AdminCommandTest.java  CmdLineExampleTest.java  CmdLineHelpTest.java  CommandGroupTest.java  ListCommandGroupsTest.java
src/test/java/io/codekontor/slizaa/integrationtest/util/: SimpleVersionResolver.java  SlizaaArtifactList.java  TestContentInitializer.java
