<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codekontor.slizaa</groupId>
        <artifactId>slizaa-server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.codekontor.slizaa.documentation</groupId>
    <artifactId>slizaa-documentation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Slizaa Documentation</name>

    <properties>
        <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.4</asciidoctorj.version>
        <jruby.version>1.7.21</jruby.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.codekontor.slizaa</groupId>
            <artifactId>slizaa-server-main</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
            
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>1.5.3</version>
              <dependencies>
                  <dependency>
                      <groupId>org.asciidoctor</groupId>
                      <artifactId>asciidoctorj-pdf</artifactId>
                      <version>${asciidoctorj.pdf.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jruby</groupId>
                      <artifactId>jruby-complete</artifactId>
                      <version>${jruby.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.asciidoctor</groupId>
                      <artifactId>asciidoctorj</artifactId>
                      <version>${asciidoctorj.version}</version>
                  </dependency>
              </dependencies>
              <configuration>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <sourceDocumentName>slizaa-reference-guide.asciidoc</sourceDocumentName>
                    <attributes>
                        <slizaaVersion>${project.version}</slizaaVersion>
                        <icons>font</icons>
                    </attributes>
                  </configuration>
              <executions>
                <execution>
                  <id>output-html</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                        <backend>html</backend>
                      </configuration>
                </execution>
                <execution>
                  <id>output-pdf</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                        <backend>pdf</backend>
                        <attributes>
                            <pagenums />
                            <toc />
                            <idprefix />
                            <idseparator>-</idseparator>
                        </attributes>
                      </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>